<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kku-tf-b6W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--People-->
        <scene sceneID="Ftn-Wx-zD9">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="hOm-XZ-scx" customClass="PeopleListViewController" customModule="RdioParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJR-RM-ywx"/>
                        <viewControllerLayoutGuide type="bottom" id="0bH-9i-xLP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8f-9w-vq9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5iU-p8-y7J">
                                <rect key="frame" x="0.0" y="7" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hOm-XZ-scx" id="MHt-hn-zc3"/>
                                    <outlet property="delegate" destination="hOm-XZ-scx" id="nOb-3h-dOw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5iU-p8-y7J" firstAttribute="leading" secondItem="X8f-9w-vq9" secondAttribute="leading" id="1VH-L2-pRY"/>
                            <constraint firstAttribute="trailing" secondItem="5iU-p8-y7J" secondAttribute="trailing" id="7rN-W9-08Z"/>
                            <constraint firstItem="5iU-p8-y7J" firstAttribute="top" secondItem="X8f-9w-vq9" secondAttribute="top" constant="7" id="JCT-fB-M1F"/>
                            <constraint firstAttribute="bottom" secondItem="5iU-p8-y7J" secondAttribute="bottom" constant="49" id="gBe-fb-gfR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1VH-L2-pRY"/>
                                <exclude reference="7rN-W9-08Z"/>
                                <exclude reference="JCT-fB-M1F"/>
                                <exclude reference="gBe-fb-gfR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1VH-L2-pRY"/>
                                <include reference="7rN-W9-08Z"/>
                                <include reference="JCT-fB-M1F"/>
                                <include reference="gBe-fb-gfR"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="People" id="2eT-TV-aZx"/>
                    <connections>
                        <outlet property="peopleTableview" destination="5iU-p8-y7J" id="Kbv-AK-suF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw0-pw-lBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-413.25"/>
        </scene>
        <!--Chat-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ChatViewController" customModule="RdioParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="358"/>
        </scene>
        <!--Queue-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Queue" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="RdioParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="njt-Pe-XWY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QueueItemCell" rowHeight="102" id="HBJ-L6-Cf2" customClass="QueueItemCellTableViewCell" customModule="RdioParty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HBJ-L6-Cf2" id="YKV-JC-iAH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LOi-uz-DeI">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="dYH-yc-GWc"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dYH-yc-GWc"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="dYH-yc-GWc"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test of Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W45-7O-YZc">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="101" y="14" width="143" height="22"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temples" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQy-i2-bWV">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="101" y="39" width="143" height="17"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added by Gabe Kangas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty1-0O-SkW">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="101" y="56" width="143" height="17"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:53" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnv-jx-Xkf">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tjb-mO-8kY"/>
                                                        <constraint firstAttribute="width" constant="34" id="ueb-Kt-eJB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tjb-mO-8kY"/>
                                                            <exclude reference="ueb-Kt-eJB"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="tjb-mO-8kY"/>
                                                            <include reference="ueb-Kt-eJB"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv0-13-dtA" userLabel="Vote up">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="Y7E-p3-oVG">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="67"/>
                                                        </constraint>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="-24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="0" image="vote-up.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Y7E-p3-oVG"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="252" y="5" width="67" height="40"/>
                                                        <mask key="constraints">
                                                            <include reference="Y7E-p3-oVG"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="upVoteButtonPressed:" destination="HBJ-L6-Cf2" eventType="touchUpInside" id="cBv-oq-2hb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oi-Mb-o7k" userLabel="Vote up">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="VK9-JS-ASY">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="67"/>
                                                        </constraint>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="-24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="0" image="vote-down.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VK9-JS-ASY"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="252" y="51" width="67" height="40"/>
                                                        <mask key="constraints">
                                                            <include reference="VK9-JS-ASY"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="upVoteButtonPressed:" destination="HBJ-L6-Cf2" eventType="touchUpInside" id="6KR-xJ-6Nn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.59187231759656656" green="0.59187231759656656" blue="0.59187231759656656" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jv0-13-dtA" secondAttribute="trailing" constant="-7" id="2KS-3G-xYF"/>
                                                <constraint firstItem="LOi-uz-DeI" firstAttribute="leading" secondItem="YKV-JC-iAH" secondAttribute="leading" constant="8" id="8Gv-ea-dxK">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="LOi-uz-DeI" secondAttribute="bottom" constant="2" id="8Sw-rA-trw"/>
                                                <constraint firstItem="jv0-13-dtA" firstAttribute="firstBaseline" secondItem="W45-7O-YZc" secondAttribute="baseline" id="A1R-2a-w5K"/>
                                                <constraint firstItem="jv0-13-dtA" firstAttribute="baseline" secondItem="W45-7O-YZc" secondAttribute="baseline" id="Csh-dN-KCt"/>
                                                <constraint firstItem="W45-7O-YZc" firstAttribute="top" secondItem="YKV-JC-iAH" secondAttribute="top" constant="17" id="IJN-AZ-Fkw">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                                </constraint>
                                                <constraint firstItem="Ty1-0O-SkW" firstAttribute="top" secondItem="BQy-i2-bWV" secondAttribute="bottom" id="JxG-f3-Tyl">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="0Oi-Mb-o7k" firstAttribute="top" secondItem="jv0-13-dtA" secondAttribute="bottom" constant="6" id="KI4-Zo-Sg6"/>
                                                <constraint firstItem="W45-7O-YZc" firstAttribute="leading" secondItem="BQy-i2-bWV" secondAttribute="trailing" constant="-57" id="Lcy-We-4GQ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-54"/>
                                                </constraint>
                                                <constraint firstItem="Ty1-0O-SkW" firstAttribute="leading" secondItem="YKV-JC-iAH" secondAttribute="leading" constant="101" id="LdY-fh-uG8"/>
                                                <constraint firstItem="BQy-i2-bWV" firstAttribute="top" secondItem="W45-7O-YZc" secondAttribute="bottom" constant="1" id="NdX-Ja-mGn">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstItem="Ty1-0O-SkW" firstAttribute="leading" secondItem="BQy-i2-bWV" secondAttribute="trailing" constant="-57" id="RNi-id-26e">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-54"/>
                                                </constraint>
                                                <constraint firstItem="0Oi-Mb-o7k" firstAttribute="leading" secondItem="jv0-13-dtA" secondAttribute="leading" id="Tf2-z3-Bcz"/>
                                                <constraint firstItem="jv0-13-dtA" firstAttribute="top" secondItem="YKV-JC-iAH" secondAttribute="topMargin" constant="-3" id="V16-by-ndi"/>
                                                <constraint firstItem="Bnv-jx-Xkf" firstAttribute="leading" secondItem="YKV-JC-iAH" secondAttribute="leading" constant="101" id="VFJ-M3-SHo"/>
                                                <constraint firstAttribute="trailing" secondItem="W45-7O-YZc" secondAttribute="trailing" constant="76" id="eAx-aw-NFi"/>
                                                <constraint firstItem="LOi-uz-DeI" firstAttribute="top" secondItem="YKV-JC-iAH" secondAttribute="top" constant="11" id="eYC-kK-Bm1"/>
                                                <constraint firstItem="BQy-i2-bWV" firstAttribute="leading" secondItem="YKV-JC-iAH" secondAttribute="leading" constant="101" id="oex-db-hn8"/>
                                                <constraint firstAttribute="bottom" secondItem="0Oi-Mb-o7k" secondAttribute="bottom" constant="10" id="rfK-aN-4W1"/>
                                                <constraint firstItem="jv0-13-dtA" firstAttribute="top" secondItem="YKV-JC-iAH" secondAttribute="top" constant="5" id="sUb-PH-LAA"/>
                                                <constraint firstItem="0Oi-Mb-o7k" firstAttribute="leading" secondItem="Ty1-0O-SkW" secondAttribute="trailing" constant="65" id="vzX-T2-MFZ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="BQy-i2-bWV" secondAttribute="trailing" constant="76" id="x1T-9i-G27">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="76"/>
                                                </constraint>
                                                <constraint firstItem="Bnv-jx-Xkf" firstAttribute="top" secondItem="BQy-i2-bWV" secondAttribute="bottom" constant="15" id="yiO-8C-zCc"/>
                                                <constraint firstItem="W45-7O-YZc" firstAttribute="leading" secondItem="YKV-JC-iAH" secondAttribute="leading" constant="101" id="zow-o2-Ivb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="LOi-uz-DeI"/>
                                                    <exclude reference="W45-7O-YZc"/>
                                                    <exclude reference="BQy-i2-bWV"/>
                                                    <exclude reference="Ty1-0O-SkW"/>
                                                    <exclude reference="Bnv-jx-Xkf"/>
                                                    <exclude reference="jv0-13-dtA"/>
                                                    <exclude reference="0Oi-Mb-o7k"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="NdX-Ja-mGn"/>
                                                    <exclude reference="oex-db-hn8"/>
                                                    <exclude reference="x1T-9i-G27"/>
                                                    <exclude reference="VFJ-M3-SHo"/>
                                                    <exclude reference="yiO-8C-zCc"/>
                                                    <exclude reference="JxG-f3-Tyl"/>
                                                    <exclude reference="LdY-fh-uG8"/>
                                                    <exclude reference="RNi-id-26e"/>
                                                    <exclude reference="IJN-AZ-Fkw"/>
                                                    <exclude reference="Lcy-We-4GQ"/>
                                                    <exclude reference="eAx-aw-NFi"/>
                                                    <exclude reference="zow-o2-Ivb"/>
                                                    <exclude reference="KI4-Zo-Sg6"/>
                                                    <exclude reference="Tf2-z3-Bcz"/>
                                                    <exclude reference="rfK-aN-4W1"/>
                                                    <exclude reference="vzX-T2-MFZ"/>
                                                    <exclude reference="2KS-3G-xYF"/>
                                                    <exclude reference="A1R-2a-w5K"/>
                                                    <exclude reference="Csh-dN-KCt"/>
                                                    <exclude reference="V16-by-ndi"/>
                                                    <exclude reference="sUb-PH-LAA"/>
                                                    <exclude reference="8Gv-ea-dxK"/>
                                                    <exclude reference="8Sw-rA-trw"/>
                                                    <exclude reference="eYC-kK-Bm1"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="LOi-uz-DeI"/>
                                                    <include reference="W45-7O-YZc"/>
                                                    <include reference="BQy-i2-bWV"/>
                                                    <include reference="Ty1-0O-SkW"/>
                                                    <include reference="Bnv-jx-Xkf"/>
                                                    <include reference="jv0-13-dtA"/>
                                                    <include reference="0Oi-Mb-o7k"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="NdX-Ja-mGn"/>
                                                    <include reference="oex-db-hn8"/>
                                                    <include reference="x1T-9i-G27"/>
                                                    <include reference="VFJ-M3-SHo"/>
                                                    <include reference="yiO-8C-zCc"/>
                                                    <include reference="JxG-f3-Tyl"/>
                                                    <include reference="LdY-fh-uG8"/>
                                                    <exclude reference="RNi-id-26e"/>
                                                    <include reference="IJN-AZ-Fkw"/>
                                                    <exclude reference="Lcy-We-4GQ"/>
                                                    <include reference="eAx-aw-NFi"/>
                                                    <include reference="zow-o2-Ivb"/>
                                                    <include reference="KI4-Zo-Sg6"/>
                                                    <include reference="Tf2-z3-Bcz"/>
                                                    <include reference="rfK-aN-4W1"/>
                                                    <include reference="vzX-T2-MFZ"/>
                                                    <include reference="2KS-3G-xYF"/>
                                                    <include reference="A1R-2a-w5K"/>
                                                    <include reference="Csh-dN-KCt"/>
                                                    <include reference="V16-by-ndi"/>
                                                    <include reference="sUb-PH-LAA"/>
                                                    <include reference="8Gv-ea-dxK"/>
                                                    <include reference="8Sw-rA-trw"/>
                                                    <include reference="eYC-kK-Bm1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trackArtist" destination="BQy-i2-bWV" id="BlS-jB-Woe"/>
                                            <outlet property="trackImage" destination="LOi-uz-DeI" id="2gX-OP-WFX"/>
                                            <outlet property="trackLength" destination="Bnv-jx-Xkf" id="3kT-VU-tk7"/>
                                            <outlet property="trackName" destination="W45-7O-YZc" id="Vqy-Rx-qdn"/>
                                            <outlet property="userAddedLabel" destination="Ty1-0O-SkW" id="Ln7-LA-rOe"/>
                                            <outlet property="voteDownButton" destination="0Oi-Mb-o7k" id="dI5-ZX-RQ2"/>
                                            <outlet property="voteUpButton" destination="jv0-13-dtA" id="Kqm-Ym-1hQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="FXk-IY-RBt"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="9v5-DM-v9X"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8Wz-Dg-XT9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="njt-Pe-XWY" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="46" id="4oE-um-iPG"/>
                            <constraint firstAttribute="trailing" secondItem="8Wz-Dg-XT9" secondAttribute="trailing" id="ByI-Lx-4GT"/>
                            <constraint firstItem="8Wz-Dg-XT9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Die-hb-nUF"/>
                            <constraint firstItem="8Wz-Dg-XT9" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="64" id="FbR-yY-Q5m"/>
                            <constraint firstAttribute="trailing" secondItem="njt-Pe-XWY" secondAttribute="trailing" id="Idm-BV-oOP"/>
                            <constraint firstAttribute="bottom" secondItem="njt-Pe-XWY" secondAttribute="bottom" id="QLO-5o-zbG"/>
                            <constraint firstItem="njt-Pe-XWY" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="zHA-y9-jod"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="njt-Pe-XWY"/>
                                <exclude reference="8Wz-Dg-XT9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ByI-Lx-4GT"/>
                                <exclude reference="Die-hb-nUF"/>
                                <exclude reference="FbR-yY-Q5m"/>
                                <exclude reference="4oE-um-iPG"/>
                                <exclude reference="Idm-BV-oOP"/>
                                <exclude reference="QLO-5o-zbG"/>
                                <exclude reference="zHA-y9-jod"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="njt-Pe-XWY"/>
                                <include reference="8Wz-Dg-XT9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ByI-Lx-4GT"/>
                                <include reference="Die-hb-nUF"/>
                                <include reference="FbR-yY-Q5m"/>
                                <include reference="4oE-um-iPG"/>
                                <include reference="Idm-BV-oOP"/>
                                <include reference="QLO-5o-zbG"/>
                                <include reference="zHA-y9-jod"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Queue" image="second" id="cPa-gy-q4n"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="8Wz-Dg-XT9" id="1dg-7x-p9w"/>
                        <outlet property="tableView" destination="njt-Pe-XWY" id="UJx-uT-VMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="1147.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NcS-eL-RBH">
            <objects>
                <navigationController id="kku-tf-b6W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZyT-Eg-cpg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bOP-TQ-g7H" kind="relationship" relationship="rootViewController" id="xNj-pF-fwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLt-Xa-Tgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2092.5" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="upD-Uf-rAM">
            <objects>
                <viewController id="bOP-TQ-g7H" customClass="LoginViewController" customModule="RdioParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dG1-zk-u58"/>
                        <viewControllerLayoutGuide type="bottom" id="e55-50-pSD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGv-Cl-j5m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rdioPartyLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="uhg-NE-tg2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTA-q0-hCq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9im-A3-O6s"/>
                                </constraints>
                                <state key="normal" title="Login with Rdio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9im-A3-O6s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9im-A3-O6s"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtPressed:" destination="bOP-TQ-g7H" eventType="touchUpInside" id="xK1-2W-qq7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e55-50-pSD" firstAttribute="top" secondItem="OTA-q0-hCq" secondAttribute="bottom" constant="298" id="1bX-bM-eKH"/>
                            <constraint firstItem="uhg-NE-tg2" firstAttribute="leading" secondItem="TGv-Cl-j5m" secondAttribute="leadingMargin" constant="-6" id="A0x-mH-GmS"/>
                            <constraint firstItem="OTA-q0-hCq" firstAttribute="top" secondItem="uhg-NE-tg2" secondAttribute="bottom" constant="14" id="GcP-XD-3pI"/>
                            <constraint firstItem="uhg-NE-tg2" firstAttribute="centerX" secondItem="TGv-Cl-j5m" secondAttribute="centerX" id="Xyg-Ol-4ss"/>
                            <constraint firstItem="OTA-q0-hCq" firstAttribute="centerX" secondItem="uhg-NE-tg2" secondAttribute="centerX" id="Ydx-mP-TUx"/>
                            <constraint firstItem="uhg-NE-tg2" firstAttribute="top" secondItem="dG1-zk-u58" secondAttribute="bottom" constant="8" symbolic="YES" id="iVz-xd-GSd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uhg-NE-tg2"/>
                                <exclude reference="OTA-q0-hCq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1bX-bM-eKH"/>
                                <exclude reference="GcP-XD-3pI"/>
                                <exclude reference="Ydx-mP-TUx"/>
                                <exclude reference="A0x-mH-GmS"/>
                                <exclude reference="Xyg-Ol-4ss"/>
                                <exclude reference="iVz-xd-GSd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uhg-NE-tg2"/>
                                <include reference="OTA-q0-hCq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1bX-bM-eKH"/>
                                <include reference="GcP-XD-3pI"/>
                                <include reference="Ydx-mP-TUx"/>
                                <include reference="A0x-mH-GmS"/>
                                <include reference="Xyg-Ol-4ss"/>
                                <include reference="iVz-xd-GSd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gu2-hX-rqK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZn-mU-J67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="0.0"/>
        </scene>
        <!--Room List View Controller-->
        <scene sceneID="TyM-1e-PV4">
            <objects>
                <viewController storyboardIdentifier="RoomListViewController" id="zg8-4K-77R" customClass="RoomListViewController" customModule="RdioParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omn-Tb-pIh"/>
                        <viewControllerLayoutGuide type="bottom" id="0x1-J9-0iW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6M-G2-zr8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hKz-lV-Ek5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="VWx-M5-W3B" customClass="RoomListTableViewCell" customModule="RdioParty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VWx-M5-W3B" id="POs-G6-vBC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.84999999999999987" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rbr-aU-K62">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <view alpha="0.84999999999999987" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhX-nP-kBu">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999987" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme name goes here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJW-3e-2sp" userLabel="Theme Label">
                                                    <rect key="frame" x="1" y="57" width="598" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl2-ua-rn1" userLabel="Title Label">
                                                    <rect key="frame" x="54" y="11" width="477" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="477" id="6zc-Z5-fgg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfo-2J-4at" userLabel="User count">
                                                    <rect key="frame" x="557" y="-7" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="ZQK-XU-SAC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.46734927398989901" green="0.46734927398989901" blue="0.46734927398989901" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.24879655934343436" green="0.24879655934343436" blue="0.24879655934343436" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xl2-ua-rn1" secondAttribute="trailing" constant="8" id="0TI-X3-3fY">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="61"/>
                                                </constraint>
                                                <constraint firstItem="Rbr-aU-K62" firstAttribute="leading" secondItem="POs-G6-vBC" secondAttribute="leading" id="4Q8-zL-qaK"/>
                                                <constraint firstItem="Rbr-aU-K62" firstAttribute="top" secondItem="QhX-nP-kBu" secondAttribute="top" id="90L-RS-BtM"/>
                                                <constraint firstAttribute="trailing" secondItem="Rbr-aU-K62" secondAttribute="trailing" id="BHb-s6-kes"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tJW-3e-2sp" secondAttribute="trailing" constant="8" id="Btf-UR-rau"/>
                                                <constraint firstAttribute="bottom" secondItem="tJW-3e-2sp" secondAttribute="bottom" constant="6" id="CHa-C1-If0"/>
                                                <constraint firstItem="tJW-3e-2sp" firstAttribute="top" secondItem="rfo-2J-4at" secondAttribute="bottom" constant="22" id="Gag-IO-2gD"/>
                                                <constraint firstAttribute="trailing" secondItem="Rbr-aU-K62" secondAttribute="trailing" id="IB4-Sz-gJG"/>
                                                <constraint firstAttribute="trailing" secondItem="tJW-3e-2sp" secondAttribute="trailing" constant="1" id="Ipr-YJ-ziY"/>
                                                <constraint firstItem="tJW-3e-2sp" firstAttribute="leading" secondItem="POs-G6-vBC" secondAttribute="leading" constant="1" id="M3I-cm-wwN"/>
                                                <constraint firstAttribute="trailing" secondItem="tJW-3e-2sp" secondAttribute="trailing" constant="8" id="Nc0-6j-Ulm">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="57"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="Rbr-aU-K62" secondAttribute="bottom" id="ToU-YI-Jm8"/>
                                                <constraint firstItem="tJW-3e-2sp" firstAttribute="leading" secondItem="POs-G6-vBC" secondAttribute="leadingMargin" constant="-7" id="YAT-wj-2GH"/>
                                                <constraint firstItem="rfo-2J-4at" firstAttribute="leading" secondItem="xl2-ua-rn1" secondAttribute="trailing" constant="26" id="cqG-EJ-3Hh"/>
                                                <constraint firstItem="xl2-ua-rn1" firstAttribute="centerX" secondItem="POs-G6-vBC" secondAttribute="centerX" id="d09-mV-eQ7"/>
                                                <constraint firstItem="rfo-2J-4at" firstAttribute="top" secondItem="POs-G6-vBC" secondAttribute="topMargin" constant="-15" id="doI-2Y-rxV"/>
                                                <constraint firstItem="rfo-2J-4at" firstAttribute="baseline" secondItem="xl2-ua-rn1" secondAttribute="firstBaseline" constant="8" id="e0K-bn-H48"/>
                                                <constraint firstAttribute="centerX" secondItem="QhX-nP-kBu" secondAttribute="centerX" id="ew9-SX-OBu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tJW-3e-2sp" secondAttribute="bottom" constant="-2" id="kCl-fU-Wxc"/>
                                                <constraint firstItem="QhX-nP-kBu" firstAttribute="top" secondItem="POs-G6-vBC" secondAttribute="top" id="kTc-qt-S5u"/>
                                                <constraint firstItem="xl2-ua-rn1" firstAttribute="top" secondItem="POs-G6-vBC" secondAttribute="topMargin" constant="-8" id="l4b-kP-Xyn"/>
                                                <constraint firstAttribute="centerY" secondItem="QhX-nP-kBu" secondAttribute="centerY" id="neO-wN-eff"/>
                                                <constraint firstItem="tJW-3e-2sp" firstAttribute="top" secondItem="xl2-ua-rn1" secondAttribute="bottom" constant="18" id="pl9-cC-8DW"/>
                                                <constraint firstItem="xl2-ua-rn1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="POs-G6-vBC" secondAttribute="leading" constant="8" id="sQk-kc-UXS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rfo-2J-4at" secondAttribute="trailing" constant="-7" id="xwZ-dq-8GW"/>
                                                <constraint firstItem="QhX-nP-kBu" firstAttribute="leading" secondItem="POs-G6-vBC" secondAttribute="leading" id="yfb-pp-rJO"/>
                                                <constraint firstItem="xl2-ua-rn1" firstAttribute="leading" secondItem="POs-G6-vBC" secondAttribute="leadingMargin" constant="46" id="zik-HR-U5h"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Rbr-aU-K62"/>
                                                    <exclude reference="QhX-nP-kBu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0TI-X3-3fY"/>
                                                    <exclude reference="d09-mV-eQ7"/>
                                                    <exclude reference="l4b-kP-Xyn"/>
                                                    <exclude reference="sQk-kc-UXS"/>
                                                    <exclude reference="Btf-UR-rau"/>
                                                    <exclude reference="Nc0-6j-Ulm"/>
                                                    <exclude reference="4Q8-zL-qaK"/>
                                                    <exclude reference="90L-RS-BtM"/>
                                                    <exclude reference="BHb-s6-kes"/>
                                                    <exclude reference="IB4-Sz-gJG"/>
                                                    <exclude reference="ToU-YI-Jm8"/>
                                                    <exclude reference="doI-2Y-rxV"/>
                                                    <exclude reference="e0K-bn-H48"/>
                                                    <exclude reference="ew9-SX-OBu"/>
                                                    <exclude reference="kTc-qt-S5u"/>
                                                    <exclude reference="neO-wN-eff"/>
                                                    <exclude reference="yfb-pp-rJO"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Rbr-aU-K62"/>
                                                    <include reference="QhX-nP-kBu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0TI-X3-3fY"/>
                                                    <include reference="sQk-kc-UXS"/>
                                                    <include reference="Btf-UR-rau"/>
                                                    <include reference="Nc0-6j-Ulm"/>
                                                    <include reference="4Q8-zL-qaK"/>
                                                    <include reference="90L-RS-BtM"/>
                                                    <include reference="BHb-s6-kes"/>
                                                    <include reference="IB4-Sz-gJG"/>
                                                    <include reference="ToU-YI-Jm8"/>
                                                    <include reference="ew9-SX-OBu"/>
                                                    <include reference="kTc-qt-S5u"/>
                                                    <include reference="neO-wN-eff"/>
                                                    <include reference="yfb-pp-rJO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorShield" destination="QhX-nP-kBu" id="4tb-7Y-PO6"/>
                                            <outlet property="nameLabel" destination="xl2-ua-rn1" id="3Dv-Ff-cEt"/>
                                            <outlet property="previewImage" destination="Rbr-aU-K62" id="4lM-24-Khg"/>
                                            <outlet property="themeLabel" destination="tJW-3e-2sp" id="sfy-T3-955"/>
                                            <outlet property="userCountLabel" destination="rfo-2J-4at" id="zYc-LG-brJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zg8-4K-77R" id="q2P-Gq-dCS"/>
                                    <outlet property="delegate" destination="zg8-4K-77R" id="Iav-h0-VKc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hKz-lV-Ek5" firstAttribute="top" secondItem="m6M-G2-zr8" secondAttribute="top" id="A7s-ng-23w"/>
                            <constraint firstItem="hKz-lV-Ek5" firstAttribute="leading" secondItem="m6M-G2-zr8" secondAttribute="leading" id="WhB-ka-EUp"/>
                            <constraint firstAttribute="bottom" secondItem="hKz-lV-Ek5" secondAttribute="bottom" constant="200" id="ek3-Ws-Nvw">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="hKz-lV-Ek5" firstAttribute="top" secondItem="m6M-G2-zr8" secondAttribute="top" id="gyI-Hy-c3F"/>
                            <constraint firstAttribute="trailing" secondItem="hKz-lV-Ek5" secondAttribute="trailing" id="hXW-Cp-NXO"/>
                            <constraint firstItem="hKz-lV-Ek5" firstAttribute="top" secondItem="m6M-G2-zr8" secondAttribute="top" id="kqc-hW-8er"/>
                            <constraint firstItem="hKz-lV-Ek5" firstAttribute="bottom" secondItem="0x1-J9-0iW" secondAttribute="top" id="sK5-Ia-oGM"/>
                            <constraint firstItem="hKz-lV-Ek5" firstAttribute="leading" secondItem="m6M-G2-zr8" secondAttribute="leading" id="xQA-i3-5qq"/>
                            <constraint firstAttribute="trailing" secondItem="hKz-lV-Ek5" secondAttribute="trailing" id="zYp-0J-l5N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WhB-ka-EUp"/>
                                <exclude reference="ek3-Ws-Nvw"/>
                                <exclude reference="gyI-Hy-c3F"/>
                                <exclude reference="kqc-hW-8er"/>
                                <exclude reference="zYp-0J-l5N"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="WhB-ka-EUp"/>
                                <include reference="ek3-Ws-Nvw"/>
                                <include reference="gyI-Hy-c3F"/>
                                <include reference="kqc-hW-8er"/>
                                <include reference="zYp-0J-l5N"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="d1a-PX-9Be"/>
                    <connections>
                        <outlet property="roomsTableView" destination="hKz-lV-Ek5" id="uiQ-X4-myW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8c-gB-rtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabAppController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ybK-Lw-1hD"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="hOm-XZ-scx" kind="relationship" relationship="viewControllers" id="bSA-Ej-Pa1"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="0RH-3k-JZU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="rdioPartyLogo.png" width="421" height="293"/>
        <image name="second" width="30" height="30"/>
        <image name="vote-down.png" width="20" height="19"/>
        <image name="vote-up.png" width="20" height="19"/>
    </resources>
</document>
